
#default configuration file for dsh.

# suppled as part of dancer's shell

verbose = 0 

#Default shell
#remoteshell =rsh  

remoteshell =ssh

showmachinenames = 0

waitshell=1  # whether to wait for execution

#remoteshellopt=...

# default config file end.
