default 1
timeout 10

color white/blue white/cyan

title Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU
    kernel --spi root=/dev/ram0 console=ttyS1,115200n8 earlycon=uart8250,mmio32,,$EARLY_CON_ADDR_REPLACE,115200n8 vmalloc=384M reboot=efi,warm apic=debug rw
    initrd --spi

title Intel Galileo Debian Wheezy
    root (hd0,2)
    kernel /boot/vmlinuz-3.8.7+ root=/dev/mmcblk0p3 3 console=ttyQRK1,115200n8 earlycon=uart8250,mmio32,$EARLY_CON_ADDR_REPLACE,115200n8 vmalloc=3844M reboot=efi,warm apic=debug rw LABEL=boot debugshell=5
    initrd /boot/initrd.img-3.8.7+