.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "11"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "IntelGalileoDebian1.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "C:\Program Files (x86)\VMware\VMware Workstation\linux.iso"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "IntelGalileoDebian1"
guestOS = "debian7"
nvram = "IntelGalileoDebian1.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "IntelGalileoDebian1.vmxf"
floppy0.present = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
uuid.bios = "56 4d 4e 07 c7 ce 1b 3f-9d 84 9c 34 36 74 55 09"
uuid.location = "56 4d 4e 07 c7 ce 1b 3f-9d 84 9c 34 36 74 55 09"
replay.supported = "FALSE"
replay.filename = ""
migrate.hostlog = ".\IntelGalileoDebian1-0709f2c2.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
vmci0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:74:55:09"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "913593609"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "50331648"
vmotion.checkpointSVGAPrimarySize = "50331648"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ide1:0.startConnected = "TRUE"
tools.syncTime = "FALSE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "2"
unity.wasCapable = "TRUE"
