# Global parameters

[global]

## Browsing/Identification ###

# Change this to the workgroup/NT-domain name your Samba server will part of
workgroup = WORKGROUP

netbios name = G1

# server string is the equivalent of the NT Description field
# server string = Samba Server %v
server string = %h server

#map to guest = Bad User

#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine that connects
log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
max log size = 1000

#socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
#preferred master = No
#local master = No
#dns proxy = No

security = User

# Sample shares 

#[SambaShare]
#path = /SambaShare
#valid users = root
#read only = No
#create mask = 0700
#directory mask = 0700

[Root]
path = /
valid users = root
read only = No
create mask = 0700
directory mask = 0700

#EXAMPLE CONFIG - http://linuxpoison.blogspot.no/2008/07/quick-and-simple-samba-configuration.html
#TO ADD SAMBA USER
#smbpasswd -a UserName