[global]
workgroup = WORKGROUP
server string = %h server
log file = /var/log/samba/log.%m
max log size = 1000
security = User

[Root]
path = /
valid users = root
read only = No
create mask = 0700
directory mask = 0700
